<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="earthCell" rowHeight="135" id="try-02-8fj" customClass="EarthQuakeCell" customModule="EarthQuakeDetails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="try-02-8fj" id="8ys-hz-xWh">
                <rect key="frame" x="0.0" y="0.0" width="383" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-lG-ppN">
                        <rect key="frame" x="4" y="8" width="374" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-KY-TSq">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LXg-Ia-2AE"/>
                                    <constraint firstAttribute="height" constant="58" id="iCs-F7-46B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-GX-8rl">
                                <rect key="frame" x="0.0" y="66" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QD7-2r-w9E"/>
                                    <constraint firstAttribute="width" constant="374" id="Sgh-x1-M1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-mC-s94">
                                <rect key="frame" x="0.0" y="95" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="00i-mD-GFJ"/>
                                    <constraint firstAttribute="width" constant="374" id="Uds-WK-TMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FOs-lG-ppN" secondAttribute="trailing" constant="5" id="7AC-w9-X4u"/>
                    <constraint firstItem="FOs-lG-ppN" firstAttribute="leading" secondItem="8ys-hz-xWh" secondAttribute="leading" constant="4" id="Shs-w9-Hgw"/>
                    <constraint firstItem="FOs-lG-ppN" firstAttribute="top" secondItem="8ys-hz-xWh" secondAttribute="top" constant="8" id="w8a-M8-Q2h"/>
                    <constraint firstAttribute="bottom" secondItem="FOs-lG-ppN" secondAttribute="bottom" constant="11" id="zws-Mj-R2A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="magEarthQuake" destination="ggK-mC-s94" id="cKi-TQ-zHy"/>
                <outlet property="placeEarthQuake" destination="FoH-GX-8rl" id="Pg6-pP-s3Y"/>
                <outlet property="titleEarthQuake" destination="fbk-KY-TSq" id="YAu-0o-X83"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="-31.808035714285712"/>
        </tableViewCell>
    </objects>
</document>
