<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iST-MS-4RP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EarthQuakes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EarthQuakeViewController" customModule="EarthQuakeDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-0B-KX9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6hp-Pw-3TF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mHN-HZ-olX"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-l6-t8l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-C6-Gu2">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bPj-C6-Gu2" firstAttribute="centerX" secondItem="RkE-l6-t8l" secondAttribute="centerX" id="Qo1-MB-05Z"/>
                                    <constraint firstItem="bPj-C6-Gu2" firstAttribute="centerY" secondItem="RkE-l6-t8l" secondAttribute="centerY" id="aez-ug-INb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkE-l6-t8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xv-cl-Yw4"/>
                            <constraint firstItem="MYq-0B-KX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41w-gu-Jyu"/>
                            <constraint firstItem="MYq-0B-KX9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4E1-ql-YVi"/>
                            <constraint firstItem="RkE-l6-t8l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4n8-as-wAq"/>
                            <constraint firstItem="MYq-0B-KX9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lyh-1M-MFx"/>
                            <constraint firstItem="MYq-0B-KX9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nke-kH-P3t"/>
                            <constraint firstItem="RkE-l6-t8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldG-PS-Kh6"/>
                            <constraint firstItem="RkE-l6-t8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngL-Bm-b7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EarthQuakes" id="jtY-8T-X7z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bPj-C6-Gu2" id="Oak-hH-qXm"/>
                        <outlet property="earthQuakeTableview" destination="MYq-0B-KX9" id="Djc-lT-z7t"/>
                        <outlet property="loadingView" destination="RkE-l6-t8l" id="FjF-Yx-g2F"/>
                        <segue destination="ak5-A2-6fa" kind="show" identifier="displayDetails" id="OJv-9k-0QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtA-UF-YFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iST-MS-4RP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hne-tB-9jD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6nT-hE-E6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ce-QI-HA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4Pq-8q-HNM">
            <objects>
                <viewController id="ak5-A2-6fa" customClass="DetailsViewController" customModule="EarthQuakeDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G41-gh-JMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-dF-GgD">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vnj-dF-GgD" firstAttribute="centerY" secondItem="G41-gh-JMM" secondAttribute="centerY" id="ItQ-iI-vN8"/>
                            <constraint firstItem="Vnj-dF-GgD" firstAttribute="centerX" secondItem="G41-gh-JMM" secondAttribute="centerX" id="YrR-KI-yS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTY-gs-1iE"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNv-sL-YHV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vnj-dF-GgD" id="wOH-e8-uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLQ-ar-55Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
